melding {
    color: red;
}

input[type=text]:invalid, input[type="password"]:invalid {
    /* Bruker !imporant, da "back" knapp til siden tømmer passordfelt uten at det skjer en hendelse på feltet.
     * Hvis "mediumPassword" før submit vil da feltet bli "mediumPassword" ved "back" på tomt passord til første input.
     */
    /* border-color: red !important; */
    border-color: red;
}

input[type="text"], input[type="password"] {
    border-color: green;
    border-radius: 4px;
    border-width: 2px;
    padding: 4px;
}

input[type="password"].mediumPassword {
     border-color: yellow;
}
    
body {
    margin: 10px;
}

fieldset {
    display: grid;
    grid-template-columns: repeat(3, max-content);
    grid-gap:10px;
}

label, .columnfirst {
    text-align: right;
}

button {
    grid-column: 1/3;
    padding: 5px 0;
    font-size: large;
}
